
【特别附录】

1、江南简介

　　真名杨治，男，巨蟹座，安徽合肥人。曾为“九州”帝国的缔造者之一，《九州志》监督。70年代后出生，现居北京，至今未婚。北京大学化学与分子工程学院本科毕业，美国华盛顿大学Washington University硕士，专业分析化学。目前的身份是作者，以及媒体经理。负责三本杂志的投资、定位和发行。并未受过任何正规的写作培训，亦未获得文学奖项。至今依然在工作之余写作，有时成稿极快，有时拖稿无期（自称“the King of the Keng”），取决于工作松紧和一时的精神状态。 

　　自云常常不务正业、笔耕不辍，游走于冰冷的实验仪器与温润的感性文字之间，向往着一只背包走天下的自由生活。在网上主要活动地为清韵书院。1998年开始创作，2002年《此间的少年》风靡网络内外，被网易文化誉为“新言情主义掌门人”。（此名头不过是噱头而已，正如他的《死神》被出版商改成了恶俗的《爱死你》，但江南的小说中的确是比较重视对爱情的描写。）

　　作品以架空历史小说和幻想小说为主，偶尔涉猎青春题材，主要作品有： 《龙族Ⅰ火之晨曦》、《龙族Ⅱ・悼亡者之瞳》、《此间的少年》、《一千零一夜之死神》、《九州缥缈录》（全六册）、《光明皇帝・业火》、《蝴蝶风暴・猎犬狐》、《上海堡垒》、《涿鹿》、《刺客王朝》、《荆棘王座》等。

　　自2003末，和狂想主义疯人党今何在、潘海天等力图推翻洋人《龙枪》、《指环王》等奇幻大山，揭竿而起，举“东方幻想”大旗，梦想天地玄黄太古洪荒的时代，巨龙在山颠之云长啸，大地远处走来铁甲的武士，他们高唱萧瑟的古调，骑枪上垂落英雄的热血。也期望读者听到幻想小说的名号，不要总是直接想到精灵或者矮人，圣堂武士或者牧师。

　　从2010年开始，科幻+奇幻小说《龙族》开始在《漫客・小说绘》上连载，中国知名漫画家颜开则与小说连载同一进度在中国知名漫画周刊《知音漫客》上以漫画形式连载，一举赢得了无数少年读者的喜爱，掀起了又一轮江南小说热潮。

2、江南已出版的书籍和已发表的文章一览

枫林火山/整理

【书籍部分】

《此间的少年》（西北大学出版社 2002 / 华文出版社 2004） 
《一千零一夜之死神》（又名《爱死你》 华文出版社 2002） 
《九州缥缈录》（新世界出版社 2005） 
《九州缥缈录2》（新世界出版社 2005） 
《九州缥缈录3・天下名将》（新世界出版社 2007） 
《九州缥缈录4・辰月之征》（新世界出版社 2007） 
《九州缥缈录5・一生之盟》（新世界出版社 2009） 
《九州缥缈录6・豹魂》（新世界出版社 2009） 
《光明皇帝・业火》（新星出版社 2007） 
《上海堡垒》（万卷出版公司 2009） 
《蝴蝶风暴・猎犬狐》（陕西师范大学出版社 2007） 
《涿鹿》（新世界出版社 2009） 
《茧》（21世纪出版社 2009） 
《中间人》（21世纪出版社 2009）
《刺客王朝・葵》（国际文化出版公司 2009）
《龙族Ⅰ：火之晨曦》（长江出版社 2010） 
《龙族Ⅱ：悼亡者之瞳》（长江出版社 2011）

【单篇小说部分】

九州小说――

《九州飘零书・商博良》（2005年奇幻世界4月刊，《九州志》1.1）
《九州飘零书・商博良・归墟》（2011年九州志VOL001开始连载）
《刹那公子》（《科幻世界奇幻版》2004年10月刊）
《云龙之初》（《九州幻想》2006年3月刊）
《歌行者》（2003年《科幻世界画刊增刊》）
《星野变》（《科幻世界奇幻版》2004年2月刊）
《魂》（《科幻世界奇幻版》2004年2月刊）
《最后的姬武神》（《科幻世界奇幻版》2004年2月刊）
《追日》（《幻想1+1》2007年3月号》）
[缥缈录系列]
《虎牙》（2003年《科幻世界画刊增刊》）
《威武王》（《科幻世界奇幻版》2004年4月刊）
《殇阳血》（《科幻世界奇幻版》2004年6月刊）
《蛮荒》（《科幻世界奇幻版》2004年8月刊）
《祖父》（《科幻世界奇幻版》2004年12月刊，《飞・奇幻世界》2005年1月刊、3月刊）
《苍云古齿》（《飞・奇幻世界》2005年7月刊-9月刊）
《一生之盟》（《九州幻想》2005年11月刊-12月刊）
《豹魂》（《幻想纵横》2008年9月刊-12月刊）
[葵花白发抄系列]
《易小冉》（《九州志》2.1）
《晚雪浓情抄》（《九州志》2.2）
《龙莲》（《九州志》2.3）
《龙雷》（《九州志》2.4）
《叶染青》（《九州志》2.5）
《苏铁惜》（《九州志》2.6）
[捭阖录系列]
《屠龙之主・逆神》（《九州志》3.1）
《屠龙之主・弑君》（《九州志》3.2）
《屠龙之主・云龙》（《九州志》3.3）
《屠龙之主・云龙Ⅱ》（《九州志》3.4）
《屠龙之主・云龙Ⅲ》（《九州志》3.5）

武侠小说――

《翰海龙吟》（《今古传奇・武侠版》2002年1月号）
《春风柳上原》（《今古传奇・武侠版》2002年9月号）
《中间人》（《今古传奇・武侠版》2002年12月下半月刊）
《佛心红颜》（《今古传奇・武侠版》2003年11月上半月刊）
《兄弟诀》（《今古传奇・武侠版》2008年2月下半月刊）
《紫薇劫》（《今古传奇・武侠版》2008年2月下半月刊）
《光明皇帝前传》（《今古传奇・武侠版》2008年2月月末版）
《光明皇帝・神杀卷》（《今古传奇・武侠版》2008年2月月末版）

其它小说――

《超女》（《九州幻想》2005年10月刊・密罗号）
《我想握住你的手》（《九州幻想》2006年7月刊・郁非号）
《再见，加德满都》（《七喜》，万卷出版公司2008年）
《西瓦》（《幻想1+1》2007年6月号》）
《一头喷火大怪龙的一天Ⅱ龙的宝藏》（《九州幻想》2006年12月刊）
《荆棘王座Ⅰ猛虎蔷薇》（《漫客・小说绘》2011年连载）
《爱死你》（《暖》创刊号）

【散文部分】

其它散文――

《北京大学：“一塔湖图”中的燕园》（《博物》2005.05）
《上海・玻璃堡垒》（《知音漫客・小说绘》第七期）
《加州阳光》（《知音漫客・小说绘》2010年第四期）
《西岬：世界的尽头》（《知音漫客・小说绘》2010年第六期）
《立志说》（《今古传奇・武侠版）2006年03期）
《视野》（《今古传奇・武侠版）2006年04期）
《龙战三千里》（《今古传奇・武侠版）2006年06期）


　　【百度贴吧・作家江南吧　收集整理】
